<template>
    <div class="frame7-container">
        <div class="frame7">
            <div class="frame7-header">
                <div class="frame7-header-title">Nous avons le plan <span class="frame7-header-title-span">parfait</span> pour vos <span class="frame7-header-title-span">besoins</span> !</div>
                <div class="frame7-header-subtitle">Sit ipsum ipsum consequat veniam reprehenderit adipisicing culpa excepteur consequat nostrud voluptate commodo occaecat. Dolore elit minim dolor anim ullamco ullamco in et mollit qui.</div>
            </div>
            <div class="frame7-content">
                <div class="frame7-content-card">
                    <div class="frame7-content-card-header">
                        <div class="frame7-content-card-header-title">Site vitrine</div>
                        <div class="frame7-content-card-header-subtitle">Sit ipsum ipsum consequat veniam reprehenderit adipisicing culpa excepteur consequat nostrud voluptate commodo occaecat.</div>
                    </div>
                    <div class="frame7-content-card-price">
                        <div class="frame7-content-card-price-number">1999€</div>
                        <div class="frame7-content-card-price-subtitle">En un payment, par carte bancaire.</div>
                    </div>
                    <div class="frame7-content-card-button">
                        <div class="frame7-content-card-button-content"><div class="frame7-content-card-button-content-text">Demander un devis</div></div>
                    </div>
                    <img src="/img/icons/line.svg" alt="" class="frame7-content-card-line">
                    <div class="frame7-content-card-features">
                        <div class="frame7-content-card-features-included">Inclus :</div>
                        <div class="frame7-content-card-features-feature feature-check">
                            <img src="/img/icons/check.svg" alt="" class="frame7-content-card-features-feature-icon">
                            <div class="frame7-content-card-features-feature-text"><span class="frame7-content-card-features-feature-text-highlight">Création de site vitrine</span> (jusqu'à 5 pages)</div>
                        </div>
                        <div class="frame7-content-card-features-feature feature-check">
                            <img src="/img/icons/check.svg" alt="" class="frame7-content-card-features-feature-icon">
                            <div class="frame7-content-card-features-feature-text"><span class="frame7-content-card-features-feature-text-highlight">Design responsive</span> pour mobile et tablette</div>
                        </div>
                        <div class="frame7-content-card-features-feature feature-cross">
                            <img src="/img/icons/cross.svg" alt="" class="frame7-content-card-features-feature-icon">
                            <div class="frame7-content-card-features-feature-text">Hébergement et domaine inclus la première année</div>
                        </div>
                        <div class="frame7-content-card-features-feature feature-cross">
                            <img src="/img/icons/cross.svg" alt="" class="frame7-content-card-features-feature-icon">
                            <div class="frame7-content-card-features-feature-text">Assistance technique pendant 1 mois</div>
                        </div>
                        <div class="frame7-content-card-features-feature feature-cross">
                            <img src="/img/icons/cross.svg" alt="" class="frame7-content-card-features-feature-icon">
                            <div class="frame7-content-card-features-feature-text">Dashbaord utiliateur a la demande</div>
                        </div>
                        <div class="frame7-content-card-features-feature feature-cross">
                            <img src="/img/icons/cross.svg" alt="" class="frame7-content-card-features-feature-icon">
                            <div class="frame7-content-card-features-feature-text">Gestion des stocks pour les magasins</div>
                        </div>
                    </div>
                </div>
                <div class="frame7-content-card-special">
                    <div class="frame7-content-card-header-special">
                        <div class="frame7-content-card-header-special-text">Le plus populaire</div>
                    </div>
                    <div class="frame7-content-card">
                        <div class="frame7-content-card-header">
                            <div class="frame7-content-card-header-title">Développement Web</div>
                            <div class="frame7-content-card-header-subtitle">Sit ipsum ipsum consequat veniam reprehenderit adipisicing culpa excepteur consequat nostrud voluptate commodo occaecat.</div>
                        </div>
                        <div class="frame7-content-card-price">
                            <div class="frame7-content-card-price-number">2999€</div>
                            <div class="frame7-content-card-price-subtitle">En un payment, par carte bancaire.</div>
                        </div>
                        <div class="frame7-content-card-button">
                            <div class="frame7-content-card-button-content"><div class="frame7-content-card-button-content-text">Demander un devis</div></div>
                        </div>
                        <img src="/img/icons/line.svg" alt="" class="frame7-content-card-line">
                        <div class="frame7-content-card-features">
                            <div class="frame7-content-card-features-included">Inclus :</div>
                            <div class="frame7-content-card-features-feature feature-check">
                                <img src="/img/icons/check.svg" alt="" class="frame7-content-card-features-feature-icon">
                                <div class="frame7-content-card-features-feature-text"><span class="frame7-content-card-features-feature-text-highlight">Création de site vitrine</span> (jusqu'à 5 pages)</div>
                            </div>
                            <div class="frame7-content-card-features-feature feature-check">
                                <img src="/img/icons/check.svg" alt="" class="frame7-content-card-features-feature-icon">
                                <div class="frame7-content-card-features-feature-text"><span class="frame7-content-card-features-feature-text-highlight">Design responsive</span> pour mobile et tablette</div>
                            </div>
                            <div class="frame7-content-card-features-feature feature-check">
                                <img src="/img/icons/check.svg" alt="" class="frame7-content-card-features-feature-icon">
                                <div class="frame7-content-card-features-feature-text"><span class="frame7-content-card-features-feature-text-highlight">Hébergement et domaine</span> inclus la première année</div>
                            </div>
                            <div class="frame7-content-card-features-feature feature-check">
                                <img src="/img/icons/check.svg" alt="" class="frame7-content-card-features-feature-icon">
                                <div class="frame7-content-card-features-feature-text"><span class="frame7-content-card-features-feature-text-highlight">Assistance technique</span> pendant 1 mois</div>
                            </div>
                            <div class="frame7-content-card-features-feature feature-cross">
                                <img src="/img/icons/cross.svg" alt="" class="frame7-content-card-features-feature-icon">
                                <div class="frame7-content-card-features-feature-text">Dashbaord utiliateur a la demande</div>
                            </div>
                            <div class="frame7-content-card-features-feature feature-cross">
                                <img src="/img/icons/cross.svg" alt="" class="frame7-content-card-features-feature-icon">
                                <div class="frame7-content-card-features-feature-text">Gestion des stocks pour les magasins</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="frame7-content-card">
                    <div class="frame7-content-card-header">
                        <div class="frame7-content-card-header-title">Tout en un</div>
                        <div class="frame7-content-card-header-subtitle">Sit ipsum ipsum consequat veniam reprehenderit adipisicing culpa excepteur consequat nostrud voluptate commodo occaecat.</div>
                    </div>
                    <div class="frame7-content-card-price">
                        <div class="frame7-content-card-price-number">4999€</div>
                        <div class="frame7-content-card-price-subtitle">En un payment, par carte bancaire.</div>
                    </div>
                    <div class="frame7-content-card-button">
                        <div class="frame7-content-card-button-content"><div class="frame7-content-card-button-content-text">Demander un devis</div></div>
                    </div>
                    <img src="/img/icons/line.svg" alt="" class="frame7-content-card-line">
                    <div class="frame7-content-card-features">
                        <div class="frame7-content-card-features-included">Inclus :</div>
                        <div class="frame7-content-card-features-feature feature-check">
                            <img src="/img/icons/check.svg" alt="" class="frame7-content-card-features-feature-icon">
                            <div class="frame7-content-card-features-feature-text"><span class="frame7-content-card-features-feature-text-highlight">Dashbaord utiliateur</span> a la demande</div>
                        </div>
                        <div class="frame7-content-card-features-feature feature-check">
                            <img src="/img/icons/check.svg" alt="" class="frame7-content-card-features-feature-icon">
                            <div class="frame7-content-card-features-feature-text"><span class="frame7-content-card-features-feature-text-highlight">Gestion des stocks</span> pour les magasins</div>
                        </div>
                        <div class="frame7-content-card-features-feature feature-check">
                            <img src="/img/icons/check.svg" alt="" class="frame7-content-card-features-feature-icon">
                            <div class="frame7-content-card-features-feature-text"><span class="frame7-content-card-features-feature-text-highlight">Création de site vitrine</span> (jusqu’à 5 pages)</div>
                        </div>
                        <div class="frame7-content-card-features-feature feature-check">
                            <img src="/img/icons/check.svg" alt="" class="frame7-content-card-features-feature-icon">
                            <div class="frame7-content-card-features-feature-text"><span class="frame7-content-card-features-feature-text-highlight">Design responsive</span> pour mobile et tablette</div>
                        </div>
                        <div class="frame7-content-card-features-feature feature-check">
                            <img src="/img/icons/check.svg" alt="" class="frame7-content-card-features-feature-icon">
                            <div class="frame7-content-card-features-feature-text"><span class="frame7-content-card-features-feature-text-highlight">Hébergement et domaine</span> inclus la première année</div>
                        </div>
                        <div class="frame7-content-card-features-feature feature-check">
                            <img src="/img/icons/check.svg" alt="" class="frame7-content-card-features-feature-icon">
                            <div class="frame7-content-card-features-feature-text"><span class="frame7-content-card-features-feature-text-highlight">Assistance technique</span> pendant 1 mois</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>

<style>
    .frame7-container {
        display: flex;
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
        margin-bottom: 192px;
    }

    .frame7 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 48px;
        width: 1440px;
        height: 1072px;
        flex: none;
        order: 4;
        align-self: stretch;
        flex-grow: 0;
    }

    .frame7-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 24px;
        width: 952px;
        height: 255px;
        flex: none;
        order: 0;
        flex-grow: 0;
    }

    .frame7-header-title {
        width: 730px;
        height: 150px;
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 60px;
        line-height: 125%;
        text-align: center;
        color: #05070B;
        flex: none;
        order: 0;
        flex-grow: 0;
    }

    .frame7-header-title-span {
        color: var(--Colors--Primary);
    }

    .frame7-header-subtitle {
        width: 568px;
        height: 81px;
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        text-align: center;
        color: #71717A;
        flex: none;
        order: 1;
        flex-grow: 0;
    }

    .frame7-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0px;
        gap: 48px;
        width: 1440px;
        height: 769px;
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
    }

    .frame7-content-card {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 24px;
        gap: 36px;
        margin: 0 auto;
        width: 462px;
        height: 719px;
        background: #F6F6F6;
        border: 1px solid #E4E4E7;
        border-radius: 24px;
        flex: none;
        flex-grow: 0;
    }

    .frame7-content-card-header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 24px;
        width: 414px;
        height: 114px;
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
    }

    .frame7-content-card-header-title {
        width: 414px;
        height: 30px;
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 125%;
        background: radial-gradient(46.74% 82.22% at 20.65% 17.78%, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #4B3CE4;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        background-blend-mode: plus-lighter, normal;
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
    }

    .frame7-content-card-header-subtitle {
        width: 414px;
        height: 72px;
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #71717A;
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
    }

    .frame7-content-card-price {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        width: 414px;
        height: 84px;
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
    }

    .frame7-content-card-price-number {
        width: 138px;
        height: 60px;
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 125%;
        color: #05070B;
        flex: none;
        order: 0;
        flex-grow: 0;
    }

    .frame7-content-card-price-subtitle {
        width: 414px;
        height: 24px;
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #71717A;
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
    }

    .frame7-content-card-button {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 24px;
        width: 414px;
        height: 47px;
        flex: none;
        order: 2;
        align-self: stretch;
        flex-grow: 0;
    }

    .frame7-content-card-button-content {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 12px 24px;
        gap: 10px;
        width: 414px;
        height: 47px;
        background: #4B3CE4;
        box-shadow: 0px 2px 4px rgba(10, 13, 18, 0.05);
        border-radius: 12px;
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
    }

    .frame7-content-card-button-content-text {
        width: 162px;
        height: 23px;
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 23px;
        color: #FFFFFF;
        flex: none;
        order: 0;
        flex-grow: 0;
    }

    .frame7-content-card-line {
        flex: none;
        order: 3;
        align-self: stretch;
        flex-grow: 0;
    }


    .frame7-content-card-features {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 18px;
        width: 414px;
        height: 282px;
        flex: none;
        order: 4;
        align-self: stretch;
        flex-grow: 0;
    }

    .frame7-content-card-features-included {
        width: 414px;
        height: 30px;
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 125%;
        color: #05070B;
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
    }

    .frame7-content-card-features-feature {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        gap: 12px;
        width: 414px;
        height: 24px;
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
    }

    .frame7-content-card-features-feature-icon {
        width: 20px;
        height: 20px;
        flex: none;
        order: 0;
        flex-grow: 0;
    }

    .feature-check .frame7-content-card-features-feature-text {
        width: 382px;
        height: 24px;
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #71717A;
        flex: none;
        order: 1;
        flex-grow: 1;

    }

    .feature-cross .frame7-content-card-features-feature-text {
        width: 382px;
        height: 24px;
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #A1A1AA;
        flex: none;
        order: 1;
        flex-grow: 1;
    }

    .frame7-content-card-features-feature-text-highlight {
        color: #05070B;
    }

    .frame7-content-card-special {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1px;
        margin: 0 auto;
        width: 464px;
        height: 769px;
        background: #4B3CE4;
        border-radius: 25px;
        flex: none;
        flex-grow: 0;
    }

    .frame7-content-card-header-special {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 12px 24px;
        gap: 10px;
        width: 175px;
        flex: none;
        order: 0;
        flex-grow: 0;
    }

    .frame7-content-card-header-special-text {
        width: 127px;
        height: 24px;
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #FFFFFF;
        flex: none;
        order: 0;
        flex-grow: 0;
    }


</style>